---
title: Home
---
.govuk-grid-row
  .govuk-grid-column-two-thirds

    #accordion-default.govuk-accordion[data-module="govuk-accordion"]
      .govuk-accordion__section
        .govuk-accordion__section-header
          h2.govuk-accordion__section-heading
            span#accordion-default-heading-1.govuk-accordion__section-button
              | Week 1

        #accordion-default-content-1.govuk-accordion__section-content
          p.govuk-body
            | Traditional Tale – The Three Little Pigs
          p class="govuk-body govuk-!-font-weight-bold"
            | Lesson 1: Language focus
            ul class="govuk-list govuk-list--bullet"
              li Outcome 1
              li Outcome 2
              li Outcome 3
              li Outcome 4
              li Outcome 5