---
title: Home
---
.govuk-grid-row
  .govuk-grid-column-two-thirds

    #accordion-default.govuk-accordion[data-module="govuk-accordion"]
      .govuk-accordion__section
        .govuk-accordion__section-header
          h2.govuk-accordion__section-heading
            span#accordion-default-heading-1.govuk-accordion__section-button
              | Changes to education

        #accordion-default-content-1.govuk-accordion__section-content
          / h3.govuk-heading-s
          /   | For parents
          ul.govuk-list
            li class="govuk-!-margin-bottom-3" = link_to("Changes to schools and education during coronavirus (COVID-19)", "https://www.gov.uk/government/publications/what-parents-and-carers-need-to-know-about-early-years-providers-schools-and-colleges-during-the-coronavirus-covid-19-outbreak").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Schools and childcare providers staying open for critical (key) workers", "https://www.gov.uk/government/publications/coronavirus-covid-19-maintaining-educational-provision").html_safe
          / h3.govuk-heading-s
          /   | For teachers and leaders

      .govuk-accordion__section
        .govuk-accordion__section-header
          h2.govuk-accordion__section-heading
            span#accordion-default-heading-2.govuk-accordion__section-button
              | Supporting home learning
        #accordion-default-content-2.govuk-accordion__section-content
          ul.govuk-list
            li class="govuk-!-margin-bottom-3" = link_to("How parents and carers can support children learning at home", "https://www.gov.uk/guidance/supporting-your-childrens-education-during-coronavirus-covid-19").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Find resources to support home learning", "https://www.gov.uk/government/publications/coronavirus-covid-19-online-education-resources").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Supporting children and young people’s mental health and wellbeing", "https://www.gov.uk/government/publications/covid-19-guidance-on-supporting-children-and-young-peoples-mental-health-and-wellbeing").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Keep children safe online while at home", "https://www.gov.uk/government/publications/coronavirus-covid-19-keeping-children-safe-online/coronavirus-covid-19-support-for-parents-and-carers-to-keep-children-safe-online").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Help primary children learn at home", "https://www.gov.uk/guidance/help-primary-school-children-continue-their-education-during-coronavirus-covid-19").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Help secondary children learn at home", "https://www.gov.uk/guidance/help-secondary-school-children-continue-their-education-during-coronavirus-covid-19").html_safe

      .govuk-accordion__section
        .govuk-accordion__section-header
          h2.govuk-accordion__section-heading
            span#accordion-default-heading-2.govuk-accordion__section-button
              | Childcare and early years
        #accordion-default-content-2.govuk-accordion__section-content
          ul.govuk-list
            li class="govuk-!-margin-bottom-3" = link_to("Check if you can get Tax-Free Childcare and 30 hours free childcare during coronavirus (COVID-19)", "https://www.gov.uk/guidance/check-if-you-can-get-tax-free-childcare-and-30-hours-free-childcare-during-coronavirus-covid-19").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Help children aged 2 to 4 to learn at home during coronavirus (COVID-19)", "https://www.gov.uk/guidance/help-children-aged-2-to-4-to-learn-at-home-during-coronavirus-covid-19").html_safe

      .govuk-accordion__section
        .govuk-accordion__section-header
          h2.govuk-accordion__section-heading
            span#accordion-default-heading-4.govuk-accordion__section-button
              | Exams and qualifications
        #accordion-default-content-4.govuk-accordion__section-content
          ul.govuk-list
            li class="govuk-!-margin-bottom-3" = link_to("Exam cancellations, results and appeals", "https://www.gov.uk/government/publications/coronavirus-covid-19-cancellation-of-gcses-as-and-a-levels-in-2020").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("How GCSE, AS, A level, vocational and technical qualifications will be graded and awarded in summer 2020", "https://www.gov.uk/government/publications/awarding-qualifications-in-summer-2020").html_safe

      .govuk-accordion__section
        .govuk-accordion__section-header
          h2.govuk-accordion__section-heading
            span#accordion-default-heading-5.govuk-accordion__section-button
              | Student accommodation, financial support and university accommodation
        #accordion-default-content-5.govuk-accordion__section-content
          ul.govuk-list
            li class="govuk-!-margin-bottom-3" = link_to("Student loans: current students", "https://www.gov.uk/guidance/guidance-for-current-students").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Student loans: prospective students", "https://www.gov.uk/guidance/guidance-for-prospective-students").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Advice and guidance for university students", "https://www.officeforstudents.org.uk/advice-and-guidance/coronavirus/").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Find  support on university admissions", "https://www.ucas.com/providers/coronavirus-update").html_safe

      .govuk-accordion__section
        .govuk-accordion__section-header
          h2.govuk-accordion__section-heading
            span#accordion-default-heading-5.govuk-accordion__section-button
              | Working in the education sector
        #accordion-default-content-5.govuk-accordion__section-content
          / h3.govuk-heading-s
          /   | Working in the education sector
          ul.govuk-list
            li class="govuk-!-margin-bottom-3" = link_to("Guidance for nurseries, early years and childcare providers", "https://www.gov.uk/government/collections/early-years-and-childcare-coronavirus-covid-19").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Guidance for school leaders and teachers", "https://www.gov.uk/government/collections/guidance-for-schools-coronavirus-covid-19").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Guidance for further and higher education providers", "https://www.gov.uk/government/collections/further-and-higher-education-coronavirus-covid-19").html_safe

            li class="govuk-!-margin-bottom-3" = link_to("Guidance for local authority children’s services", "https://www.gov.uk/government/collections/local-authority-childrens-services-coronavirus-covid-19").html_safe
