---
title: Home
---

h1.govuk-heading-xl
  | Index

h2.govuk-heading-m
  == link_to('Teaching during coronavirus (COVID-19)', '/teachers/')

p.govuk-body
  | This collection of guidance and resources is for teachers, school leaders, parents and carers to support learning from home.

hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible

h2.govuk-heading-m
  == link_to(%{Supporting your children's learning during coronavirus (COVID-19)}, '/parents/')

p.govuk-body
  | This collection of guidance and resources is for teachers, school leaders, parents and carers to support learning from home.

hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible

h2.govuk-heading-m
  == link_to(%{Support years 10 and 12 to continue to learn during coronavirus (COVID-19)}, '/support-years-10-and-12-to-continue-to-learn-during-coronavirus-covid-19-1')

p.govuk-body
  | This guidance is to help schools understand how best to support years 10 and 12 and plan for the 2020 to 2021 school year, following the closure of schools due to the coronavirus outbreak.
