---
title: Home
---

h1.govuk-heading-xl
  | Index

h2.govuk-heading-m
  == link_to('Teaching during coronavirus (COVID-19)', '/teachers/')

p.govuk-body
  | This collection of guidance and resources is for teachers, school leaders, parents and carers to support learning from home.

hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible

h2.govuk-heading-m
  == link_to(%{Supporting your children's learning during coronavirus (COVID-19)}, '/parents/')

p.govuk-body
  | This collection of guidance and resources is for teachers, school leaders, parents and carers to support learning from home.

hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible

h2.govuk-heading-m
  == link_to(%{Help 2 to 4 year olds learn at home during coronavirus (COVID-19)}, '/support-my-child-to-learn/')
