---
title: Home
---
.govuk-grid-row
  .govuk-grid-column-two-thirds

    h2.govuk-heading-m
      == link_to('Remote education during coronavirus (COVID-19)', '/teachers/')

    p.govuk-body
      | Information, guidance and support for teachers and leaders on educating children during the coronavirus outbreak.

    hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible

    h2.govuk-heading-m
      == link_to(%{Supporting your children's education during coronavirus (COVID-19)}, '/supporting-your-childrens-education-during-coronavirus/')

    p.govuk-body
      | Information, guidance and support for parents and carers of children who are learning at home.
