---
title: Home
---
.govuk-grid-row
  .govuk-grid-column-two-thirds

    h2.govuk-heading-m
      == link_to('Teaching during coronavirus (COVID-19)', '/teachers/')

    p.govuk-body
      | This collection of guidance and resources is for teachers, school leaders, parents and carers to support learning from home.

    hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible

    h2.govuk-heading-m
      == link_to(%{Supporting your children's education during coronavirus (COVID-19)}, '/supporting-your-childrens-education-during-coronavirus/')

    p.govuk-body
      | This collection of guidance and resources is for teachers, school leaders, parents and carers to support learning from home.
