---
title: Curriculum map
lead_paragraph: Add some lead paragraph to set the context
date: 22 June 2020
---

.gem-c-step-nav-header.part-of-banner
  span.gem-c-step-nav-header__part-of Part of
  a[href="/" class="gem-c-step-nav-header__title"] Education and childcare during coronavirus

.govuk-grid-row
  .govuk-grid-column-two-thirds
    span class="govuk-caption-l govuk-!-margin-top-6" Guidance
    h1.govuk-heading-l = item[:title]
    - if item[:lead_paragraph]
          .govuk-grid-row
            .govuk-grid-column-two-thirds
              p.gem-c-lead-paragraph = item[:lead_paragraph]

.govuk-grid-row
  .govuk-grid-column-full
    .case-study-metadata
      ul.govuk-list
        li
          | Published #{item[:date]}
        li
          | From:

          strong< Department for Education

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h2.govuk-heading-m Documents
    div class="gem-c-attachment govuk-!-margin-bottom-6"
      .gem-c-attachment__thumbnail
        a[href="/pdf/test-pdf.pdf/" class="gem-c-attachment__thumbnail-image"]
          img src="/images/test-thumbnail.png/" alt=""/ 
      
      .gem-c-attachment__details
        h2.gem-c-attachment__title
          a [href="/pdf/test-pdf.pdf/"] Oak academy
        p.gem-c-attachment__metadata
          | PDF, 204KB, 3 pages

    h2.govuk-heading-m Details


    p.govuk-body
      | To ensure you choose the best approach

    ul.govuk-list.govuk-list--bullet
      li make sure the focus is on the teaching method and learning rather than technology
      li consider the skill level of the person using the approach
      li assess pupils’ education environments
      li consider the tools you already have
      li incorporate learning using physical copies of textbooks or booklets if pupils already have them

    p.govuk-body
      | Each school is different and the best approach for each will differ.

    .explore-the-topic
      h3.govuk-heading-s Explore the topic
      ul.govuk-list
        li = link_to("What's expected of teachers during coronavirus", "#").html_safe

  .govuk-grid-column-one-third
    .related-content
      h3.govuk-heading-s Related content
      ul.govuk-list
        li = link_to("What's expected of teachers during coronavirus", "#").html_safe
        li = link_to("Remote teaching during coronavirus", "#").html_safe
        li = link_to("Teaching approaches during coronavirus", "#").html_safe
        li = link_to("Scheduling the school day during coronavirus", "#").html_safe