
    .govuk-accordion__section-header
        h2.govuk-accordion__section-heading
        span.govuk-accordion__section-button
            | Identifying shapes and its properties

    .govuk-accordion__section-content
        /! Week 1
        h3.govuk-heading-s
        | Week 1
        p class="govuk-body govuk-!-margin-bottom-6"
        | Face, shapes and patterns.
        p class="govuk-body govuk-!-font-weight-bold"
        | Lesson 1: To identify shapes by the number of vertices and sides
        ul class="govuk-list govuk-list--bullet govuk-!-margin-bottom-6"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 2: To identify right angles in shapes
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 3: To recognise lines of symmetry within 2-D shapes
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 4: To name and describe 3-D shapes
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 5: To identify 2-D shapes on the surfaces of 3-D shapes
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5

        / Week 2
        h3.govuk-heading-s
        | Week 2
        p class="govuk-body govuk-!-margin-bottom-6"
        | Face, shapes and patterns.
        p class="govuk-body govuk-!-font-weight-bold"
        | Lesson 1: To describe and create shape patterns
        ul class="govuk-list govuk-list--bullet govuk-!-margin-bottom-6"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 2: To compare and sort 2-D and 3-D shapes
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 3: To describe the position of an object
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 4: To be able to give directions from point A to point B
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 5: To use the language of rotation
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5


        / Week 3
        h3.govuk-heading-s
        | Week 3
        p class="govuk-body govuk-!-margin-bottom-6"
        | Face, shapes and patterns.
        p class="govuk-body govuk-!-font-weight-bold"
        | Lesson 1: To make predictions about rotation
        ul class="govuk-list govuk-list--bullet govuk-!-margin-bottom-6"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 2: To identify how patterns have been created through rotation
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 3: To follow a route around a map
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 4: Consolidation and application
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 5: Consolidatioin and application
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5


        / Week 4
        h3.govuk-heading-s
        | Week 4
        p class="govuk-body govuk-!-margin-bottom-6"
        | Face, shapes and patterns.
        p class="govuk-body govuk-!-font-weight-bold"
        | Lesson 1: To identify shapes by the number of vertices and sides
        ul class="govuk-list govuk-list--bullet govuk-!-margin-bottom-6"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 2: To identify right angles in shapes
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 3: To recognise lines of symmetry within 2-D shapes
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 4: To name and describe 3-D shapes
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 5: To identify 2-D shapes on the surfaces of 3-D shapes
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5


        / Week 5
        h3.govuk-heading-s
        | Week 5
        p class="govuk-body govuk-!-margin-bottom-6"
        | Face, shapes and patterns.
        p class="govuk-body govuk-!-font-weight-bold"
        | Lesson 1: To describe and create shape patterns
        ul class="govuk-list govuk-list--bullet govuk-!-margin-bottom-6"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 2: To compare and sort 2-D and 3-D shapes
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 3: To describe the position of an object
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 4: To be able to give directions from point A to point B
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 5: To use the language of rotation
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5


        / Week 6
        h3.govuk-heading-s
        | Week 6
        p class="govuk-body govuk-!-margin-bottom-6"
        | Face, shapes and patterns.
        p class="govuk-body govuk-!-font-weight-bold"
        | Lesson 1: To make predictions about rotation
        ul class="govuk-list govuk-list--bullet govuk-!-margin-bottom-6"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 2: To identify how patterns have been created through rotation
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 3: To follow a route around a map
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 4: Consolidation and application
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 5: Consolidation and application
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5


        / Week 7
        h3.govuk-heading-s
        | Week 7
        p class="govuk-body govuk-!-margin-bottom-6"
        | Face, shapes and patterns.
        p class="govuk-body govuk-!-font-weight-bold"
        | Lesson 1: To identify shapes by the number of vertices and sides
        ul class="govuk-list govuk-list--bullet govuk-!-margin-bottom-6"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 2: To identify right angles in shapes
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 3: To recognise lines of symmetry within 2-D shapes
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 4: Consolidation and application
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5
        p class="govuk-body govuk-!-font-weight-bold govuk-!-margin-bottom-6"
        | Lesson 5: Consolidation and application
        ul class="govuk-list govuk-list--bullet"
            li lesson outcome 1
            li lesson outcome 2
            li lesson outcome 3
            li lesson outcome 4
            li lesson outcome 5