- if breadcrumbs_trail.size > 1
  .govuk-breadcrumbs
    .govuk-breadcrumbs__list
      - breadcrumbs_trail.each do |ancestor|
        - if ancestor.present?
          li.govuk-breadcrumbs__list-item
            - if ancestor[:title]
              == link_to_unless_current(ancestor[:title],         \
                  ancestor.path, class: 'govuk-breadcrumbs__link' \
                ).html_safe
            - else
              | Title missing
