nav.gem-c-pagination
  ul.gem-c-pagination__list
    - if item[:previous]
      == render '/partials/pagination_item.*', path: item[:previous][:path], text: item[:previous][:text], arrow_svg: left_arrow_svg

    - if item[:next]
      == render '/partials/pagination_item.*', path: item[:next][:path], text: item[:next][:text], arrow_svg: right_arrow_svg
