nav.gem-c-pagination
  ul.gem-c-pagination__list
    - if item[:previous]
      li.gem-c-pagination__item.gem-c-pagination__item--previous
      li.gem-c-pagination__item.gem-c-pagination__item--next
        a.gem-c-pagination__link href="#{item[:previous][:path]}"
          span.gem-c-pagination__link-title

            svg.gem-c-pagination__link-icono height="13" width="17" viewbox="0 0 17 13"
              path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"

            span.gem-c-pagination__link-text Previous

          - if item[:previous][:text]
            span.gem-c-pagination__link-divider.visually-hidden
              | :
            span.gem-c-pagination__link-label
              = item[:previous][:text]

    - if item[:next]
      li.gem-c-pagination__item.gem-c-pagination__item--next
        a.gem-c-pagination__link href="#{item[:next][:path]}"

          span.gem-c-pagination__link-title

            svg.gem-c-pagination__link-icono height="13" width="17" viewbox="0 0 17 13"
              path d="m10.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"

            span.gem-c-pagination__link-text Next

          - if item[:next][:text]
            span.gem-c-pagination__link-divider.visually-hidden
              | :
            span.gem-c-pagination__link-label
              = item[:next][:text]
