.govuk-phase-banner
  .govuk-phase-banner__content
    strong.govuk-tag.govuk-phase-banner__content__tag
      | prototype

    .govuk-phase-banner__text
      | This is a prototype, content is likely to frequently change. If
        something doesn't work,
        #{link_to('report a bug', 'https://github.com/DFE-Digital/remote-learning-prototype/issues').html_safe}.
