.information
  h3.govuk-heading-s
    | Schools and colleges must ensure the safety of children by:

  ul.govuk-list.govuk-list--bullet
    li
      | following the interim advice to schools for #{link_to('safeguarding during the coronavirus outbreak', 'https://www.gov.uk/government/publications/covid-19-safeguarding-in-schools-colleges-and-other-providers').html_safe} and the #{link_to('guidance on vulnerable children and young people', 'https://www.gov.uk/government/publications/coronavirus-covid-19-guidance-on-vulnerable-children-and-young-people').html_safe}

    li
      | making sure online learning tools and systems are used in line with the privacy and data protections of the #{link_to('General Data Protection Regulation (GDPR)', 'https://www.gov.uk/government/publications/data-protection-toolkit-for-schools').html_safe}
