.govuk-inset-text
  h3.govuk-heading-s
    | Schools and colleges must help keep children safe by following the:

  ul.govuk-list.govuk-list--bullet
    li
      | interim advice to schools for #{link_to('safeguarding during the coronavirus outbreak', 'https://www.gov.uk/government/publications/covid-19-safeguarding-in-schools-colleges-and-other-providers').html_safe} and the #{link_to('guidance on vulnerable children and young people', 'https://www.gov.uk/government/publications/coronavirus-covid-19-guidance-on-vulnerable-children-and-young-people').html_safe}

    li
      | guidance outlined in #{link_to('Data protection: toolkit for schools', 'https://www.gov.uk/government/publications/data-protection-toolkit-for-schools').html_safe}, particularly in regard to online learning systems and tools
