h3.govuk-heading-s Contents

ul.govuk-list.govuk-list--bullet
  li
    == link_to_unless_current %(What’s expected of teachers during the coronavirus outbreak), '/teachers/whats-expected-of-teachers-during-coronavirus/'
  li
    == link_to_unless_current %(Preparing to teach during the coronavirus outbreak), '/teachers/preparing-to-teach-during-the-coronavirus-outbreak/'
  li
    == link_to_unless_current %(Teaching during the coronavirus outbreak), '/teachers/teaching-during-the-coronavirus-outbreak/'
  li
    == link_to_unless_current %(Scheduling the day during the coronavirus outbreak), '/teachers/scheduling-the-school-day-during-coronavirus/'
