h3.govuk-heading-s Contents

ul.govuk-list.govuk-list--bullet
  li
    == link_to_unless_current %(Teaching during coronavirus (COVID-19)), '/teachers/teaching-during-the-coronavirus-outbreak/'
  li
    == link_to_unless_current %(Safeguarding and remote teaching), '/teachers/safeguarding-and-remote-teaching/'
  li
    == link_to_unless_current %(Get help with technology for remote education during coronavirus (COVID-19)), '/teachers/help-with-technology/'
  
