doctype html

html.govuk-template lang='en'
  == render '/partials/head.*'

  body.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

    a.govuk-skip-link href="#main-content"
      | Skip to main content

    header.govuk-header.masthead role='banner' data-module='govuk-header'
      .govuk-header__container.govuk-width-container
        .govuk-header__logo
          a.govuk-header__link.govuk-header__link--homepage href="/"
            span.govuk-header__logotype
              == render '/partials/crown.*'

            span.govuk-header__logotype-text
              | GOV.UK

      .masthead__content
        .govuk-width-container
          .govuk-grid-row
            .govuk-grid-column-two-thirds
              .masthead__header
                h1.govuk-heading-xl Coronavirus (COVID-19): what you need to do 

      .submasthead
        .govuk-width-container
          .govuk-grid-row.submasthead__top_row
            .govuk-grid-column-two-thirds
              section.submasthead__content
                h3.govuk-heading-s Stay at home

                ul.govuk-list.govuk-list--bullet
                  li Only go outside for food, health reasons or work (but only if you cannot work from home)
                  li If you go out, stay 2 metres (6ft) away from other people at all times
                  li Wash your hands as soon as you get home


                p.govuk-body
                  | Do not meet others, even friends or family. You can spread
                    the virus even if you don’t have symptoms. 

          .govuk-grid-row
            .govuk-grid-column-full
              header.submasthead__links-header
                h3.govuk-heading-m Announcements
          .govuk-grid-row
            .govuk-grid-column-one-third
              .submasthead__link
                a.govuk-link href='https://www.gov.uk/government/news/chancellor-sets-out-extra-750-million-coronavirus-funding-for-frontline-charities'
                  | £750 million extra funding for frontline charities

            .govuk-grid-column-one-third
              .submasthead__link
                a.govuk-link href='https://www.nhs.uk/coronavirus-status-checker'
                  | Tell the NHS about your current experience of coronavirus

            .govuk-grid-column-one-third
              .submasthead__link
                a.govuk-link href='https://www.gov.uk/government/news/chancellor-gives-support-to-millions-of-self-employed-individuals'
                  | If you're self-employed, you'll get up to £2,500 a month in grants for at least 3 months

    .govuk-width-container
      main#main-content.govuk-main-wrapper
        == yield
    == render '/partials/footer.*'
