doctype html

html.govuk-template lang='en'
  == render '/partials/head.*'

  body.govuk-template__body
    == render '/partials/header.*'
    == render '/partials/covid_bar.*'

    .govuk-width-container
      == render '/partials/phase-banner.*'
      main#main-content.govuk-main-wrapper
        == yield
    == render '/partials/footer.*'
