doctype html

html.govuk-template lang='en'
  == render '/partials/head.*'

  body.govuk-template__body
    == render '/partials/header.*'
    == render '/partials/covid_bar.*'
    .govuk-width-container
      == render '/partials/phase-banner.*'
      == render '/partials/breadcrumbs.*'
      == render '/partials/status-indicator.*'

      main#main-content.govuk-main-wrapper
        .govuk-grid-row
          .govuk-grid-column-two-thirds
            h1.govuk-heading-l = item[:title]
        - if item[:lead_paragraph]
          .govuk-grid-row
            .govuk-grid-column-two-thirds
              p.gem-c-lead-paragraph = item[:lead_paragraph]

        .govuk-grid-row
          .govuk-grid-column-full
            .case-study-metadata
              ul.govuk-list
                li
                  | Published #{item[:date]}
                li
                  | From:

                  strong< Anonymous

        .govuk-grid-row
          .govuk-grid-column-two-thirds
            - if item[:safety_warning]
              == render '/partials/safety_warning.*'

            main.gem-c-govspeak
              - if item[:lead_paragraph]
                hr class="govuk-!-margin-top-0 govuk-section-break-xl"

              == yield

            - if item[:explore_the_topic]
              .explore-the-topic
                h3.govuk-heading-s Explore the topic
                ul.govuk-list
                  - item[:explore_the_topic].each do |link|
                    li == link_to link[:name], link[:link]

            - if item[:pagination]
              == render '/partials/pagination.*', pagination: item[:pagination]

          .govuk-grid-column-one-third
            - if item[:show_teacher_contents]
              == render '/partials/teacher_contents.*'

            - if item[:related_content]
              .related-content
                h3.govuk-heading-s Related content
                ul.govuk-list
                  - item[:related_content].each do |link|
                    li == link_to link[:name], link[:link]
                    
            - if item[:collection_content]
              .collection-content
                h3 Collection

                ul.govuk-list
                  -item[:collection_content].each do |link|
                    li == link_to link[:name], link[:link]

    == render '/partials/footer.*'
