doctype html

html.govuk-template lang='en'
  == render '/partials/head.*'

  body.govuk-template__body
    == render '/partials/header.*'
    .govuk-width-container
      == render '/partials/phase-banner.*'
      == render '/partials/breadcrumbs.*'

      main#main-content.govuk-main-wrapper
        .govuk-grid-row
          .govuk-grid-column-full
            h1.govuk-heading-xl = item[:title]
        .govuk-grid-row
          .govuk-grid-column-two-thirds
            - if item[:safety_warning]
              == render '/partials/safety_warning.*'

            main.gem-c-govspeak
              == yield

          .govuk-grid-column-one-third
            - if item[:show_teacher_contents]
              == render '/partials/teacher_contents.*'
    == render '/partials/footer.*'
