doctype html

html.govuk-template lang='en'
  == render '/partials/head.*'

  body.govuk-template__body
    == render '/partials/header.*'
    .govuk-width-container
      main#main-content.govuk-main-wrapper
        .govuk-grid-row
          .govuk-grid-column-two-thirds
            main.gem-c-govspeak
              == yield
    == render '/partials/footer.*'
