---
title: Adapting the curriculum for remote education
---

govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds

    p.govuk-body
      | Even though teaching remotely will not be the same as education in a classroom, schools have found that the essential principles of good curriculum design apply to remote education as well as classroom teaching.

    p.govuk-body
      | Many teachers who are developing curricula for remote education are carefully continuing to sequence material so that any new knowledge is integrated into larger concepts and themes, to ensure richness through breadth and variety, and to build in spaced opportunities to revisit prior content.

    h3.govuk-heading-m How much curriculum content are schools trying to teach?

    p.govuk-body
      | Teachers should think carefully about what it is most important for their pupils to learn and remember. Many schools are finding they need to take a pragmatic approach to curriculum coverage, prioritising key concepts and particular groups of students where necessary.

    p.govuk-body
      | Teachers might decide to postpone particularly tricky concepts until later in the year, although the flexibility to alter the sequence will depend on the nature of the subject.

    p.govuk-body
      | “We knew that the pressures of working from home would vary and there would be increased workload whilst adapting to remote learning. Therefore, we taught year 10 and 12 only for the first two weeks following school closure. We have devised a new reduced summer timetable for key stage 3 in which they will receive two live interactive lessons a week for core subjects (maths, English and science) and one for all other subjects. This approach also helps to manage demands at home for families (for example, access to technology in families of more than one child),” said Louis Everett, West London Free School

    h3.govuk-heading-m How are schools finding the right balance between consolidating prior knowledge and teaching new content?

    p.govuk-body
      | While adjusting to remote teaching approaches, many schools are finding that taking a phased approach to curriculum content is helpful to familiarise teachers and pupils with new ways of working.

    p.govuk-body
      | Some schools are postponing the introduction of new curriculum content until remote education practices are better embedded, and spending the first few weeks reinforcing long-term memory by consolidating topics and concepts already taught.

    p.govuk-body
      | But many schools are finding that consolidation doesn’t have to mean repeating old lessons. Familiar concepts can be reinforced through new examples, such as using the ‘Meanwhile, elsewhere...’ approach when teaching history. In this way, some schools are finding it helpful to focus on breadth, teaching new material that revisits known concepts and supports retention.

    p.govuk-body
      | “We have sequenced remote lessons just as we would in school – consolidating existing knowledge before moving onto new and ensuring links are there to support children’s schema when new concepts are introduced," said Janine Ashman, St Peter’s Church of England Primary School.

    h3.govuk-heading-m Tailoring to phase and subject

    p.govuk-body
      | Schools have tailored approaches to remote education by phase and subject. Year 10 students, for example, need more exposure to new material than children in key stage 1. And in many primary schools, there is a strong focus on reading for their younger pupils.

    p.govuk-body
      | “We are setting theme-based project work once a fortnight at key stage 3 but are mainly consolidating GCSE content with year 10. Any new material we introduce for year 10s will be the more straightforward topics. Year 11 are revising so we are not setting new work for them,” said Lewis Matheson.

    h3.govuk-heading-m Collaborating and sharing approaches

    p.govuk-body
      | When reshaping schemes of work for remote education, schools are sharing the workload as far as possible. Many teachers are finding collaboration, both within and across schools, particularly helpful.

    p.govuk-body
      | "We have found that staff communication has been key to maintaining our collaborative ethos and to ensure that staff do not feel alone. As everyone is trying something new it can get frustrating and tiring. Many departments have set up WhatsApp groups to support each other and are having online Teams meetings to share ideas and collaborate," said Steve Smith, HISP Research School at Thornden.

    h3.govuk-heading-m Tailoring the remote curriculum for pupils with SEND

    p.govuk-body
      | Consideration will need to be given to how remote teaching approaches can be tailored to ensure the content is accessible to pupils with special educational needs and disabilityies (SEND), including children who are in receipt of SEN Support.

    p.govuk-body
      | Many schools have found that through the support of teaching assistants (TAs) and special educational needs and disabilities coordinators (SENCOs/SENDCOs), they have been able to produce personalised learning packs that meet the individual’s needs appropriately.

    p.govuk-body
      | “For SEND pupils with top up funding, we have provided individual learning packs that our SENCO has created to meet their Individual Education Plan (IEP) objectives. These are physical resources that we deliver to families’ homes,” said Janine Ashman, St Peter’s Church of England Primary School

    p.govuk-body
      | “Teachers continue to plan personalised work for those with SEND, which can be delivered in a targeted fashion through many of the platforms that we utilise,” said Jonathan Bishop, Cornerstone Academy Trust.

    p.govuk-body
      | “TAs/SENCOs with specific knowledge and experience of working with key students with SEND are asked to plan adaptations of tasks and learning activities for their key students (especially for those students who have a one-to-one relationship with a key TA). They are also asked to provide video conferencing support where required to aid students to complete learning activities,” The Pavillion Pupil Referral Unit.

    p.govuk-body
      | The Department for Education’s list of online education resources for home education contains some SEND-specific resources specifically for teachers:

    h2.govuk-heading-m 
      == link_to("Educational resources for home education for pupils with special educational needs and disabilities", "https://www.gov.uk/government/publications/coronavirus-covid-19-online-education-resources/coronavirus-covid-19-list-of-online-education-resources-for-home-education#special-educational-needs-and-disabilities-send").html_safe

    h3.govuk-heading-m Case studies

    p.govuk-body
      | Teachers can read the following case studies from schools and teachers on their experiences adapting curriculum content for remote teaching:

    ul.govuk-list.govuk-list--bullet
      li == link_to("adapting the primary school curriculum", "/remote-teaching/case-studies/adapting-the-primary-school-curriculum/").html_safe
      li == link_to("adapting the secondary science curriculum", "/remote-teaching/case-studies/adapting-the-secondary-science-curriculum/").html_safe
      li == link_to("adapting the secondary geography curriculum", "/remote-teaching/case-studies/adapting-the-secondary-geography-curriculum/").html_safe
      li == link_to("adapting the secondary curriculum across multiple subjects", "/remote-teaching/case-studies/adapting-the-secondary-curriculum-across-multiple-subjects/").html_safe
