---
title: Adapting the curriculuim for remote education
---

govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds

    p.govuk-body
      | While adjusting to remote teaching approaches, many schools are finding that taking a phased approach to curriculum content is helpful to familiarise teachers and pupils with new ways of working.

    h3.govuk-heading-m Building on previous knowledge

    p.govuk-body
      | Teachers may firstly wish to focus on the consolidation of previously encountered concepts rather than always introducing new content. But consolidation doesn’t have to mean repeating old lessons.

    p.govuk-body
      | Some schools are finding it helpful to focus on breadth, teaching new material that reinforces known concepts and developing spaced repetition of key content to support retention.

    p.govuk-body
      | “We have sequenced remote lessons just as we would in school – consolidating existing knowledge before moving onto new and ensuring links are there to support children’s schema when new concepts are introduced," said Janine Ashman, St Peter’s Church of England Primary School.

    h3.govuk-heading-m Tailoring to phase and subject

    p.govuk-body
      | Schools should consider that approaches to remote teaching will need to be tailored to phase and subject. Year 10 students, for example, will need more exposure to new material than their year 11 peers. And in many primary schools, there’s a strong focus on reading for their younger pupils.

    p.govuk-body
      | It’s understandable that for certain school subjects (for example, music), one-to-one interactions between pupils and teachers might not be feasible.

    h3.govuk-heading-m Collaborating and sharing approaches

    p.govuk-body
      | When re-planning schemes of work for remote learning, consider sharing the workload as far as possible. Many teachers are finding collaboration, both within and across schools, particularly helpful.

    p.govuk-body
      | "We have found that staff communication has been key to maintaining our collaborative ethos and to ensure that staff do not feel alone. As everyone is trying something new it can get frustrating and tiring. Many departments have set up WhatsApp groups to support each other and are having online Teams meetings to share ideas and collaborate," said Steve Smith, HISP Research School at Thornden.

    h3.govuk-heading-m Case studies

    p.govuk-body
      | Teachers can read the following case studies from schools and teachers on their experiences adapting curriculum content for remote teaching:

    ul.govuk-list.govuk-list--bullet
      li == link_to("adapting the primary school curriculum", "/remote-teaching/case-studies/adapting-the-primary-school-curriculum/").html_safe
      li == link_to("adapting the secondary science curriculum", "/remote-teaching/case-studies/adapting-the-secondary-science-curriculum/").html_safe
      li == link_to("adapting the secondary geography curriculum", "/remote-teaching/case-studies/adapting-the-secondary-geography-curriculum/").html_safe
      li == link_to("adapting the secondary curriculum across multiple subjects", "/remote-teaching/case-studies/adapting-the-secondary-curriculum-across-multiple-subjects/").html_safe