---
title: Adapting to remote education
---

govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds

    p.govuk-body
      | With so many options available to support remote education, one of the most important decisions schools are making is to keep it simple, making sure pupils, parents, carers and teachers know what is being asked of them.

    p.govuk-body
      | The exact approaches adopted by each school will vary depending on the needs of its pupils and school context. There is no single right answer.

    p.govuk-body
      | The following considerations may help in adapting practices to best meet the needs of pupils.

    h3.govuk-heading-m Designing activities that are accessible for pupils

    p.govuk-body
      | Not all pupils will have a home environment that supports their education. And some may not have access to a device or have an internet connection at home which allows them to learn online, or join in at scheduled lesson times.

    p.govuk-body
      | Some schools have been able to identify and provide these pupils with devices, but this is not always possible. To help address this issue, schools with specific groups of disadvantaged pupils can #{link_to('get technology support for children and schools during coronavirus.', 'https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19').html_safe}

    p.govuk-body
      | Educational activities could also be created in a range of formats, so that they are accessible to all, reducing the risk of pupils being left behind.

    p.govuk-body
      | Pupils are more likely to have access to mobile phones than laptops or computers, so using formats (like PDFs) that can be viewed on mobile devices can improve accessibility. Other schools have identified teaching resources that can be easily printed and posted.

    p.govuk-body
      | With children spending more time online, it’s important that schools and colleges are considering online safety as they plan and design their teaching activities.

    p.govuk-body
      | “The key is to make sure that pupils have the means to do what you’re asking them to do”, said Steve Rollett at Association of School and College Leaders. “This challenge might also be met by ensuring that some learning activities can be done without online access.”

    h3.govuk-heading-m Ensuring remote education practices are inclusive

    p.govuk-body
      | Effective communication channels are important to support pupils with special educational needs and disabilities (SEND). Many schools use video calls, instant messaging and weekly phone calls to support pupils with their learning needs.

    p.govuk-body
      | Many educational platforms that are commonly used include a wide range of free accessibility features. For example, voice-to-text and text-to-speech conversion, or different viewing formats to support pupils with dyslexia and other special educational needs. It may be useful for teachers to research these features when planning and designing their teaching.

    p.govuk-body
      | Approaches and support will need to be tailored to individual needs to prevent children falling further behind. This is particularly important for vulnerable children who might have further barriers to learning in their home environment.

    p.govuk-body
      | “They are getting twice-weekly phone calls from our Special Educational Needs Coordinator (SENCO) to support their learning,” shared Janine Ashman of St Peter’s Church of England Primary School.

    p.govuk-body
      | Steve Smith of HISP Research School at Thornden said: “the SEN department have had weekly, online team meetings to discuss the pupils with an education, health and care (EHC) plan,” he said. “Each pupil has been allocated a Learning Support Assistant (LSA) link to contact the pupil and their parents or carers on a weekly basis to check in and to offer support. LSAs continue to run booster lessons with targeted groups of pupils via Microsoft Teams.”

    p.govuk-body
      | Jonathan Bishop of Cornerstone Academy Trust said to: “think about SEN tools and support required. Screen readers and accessibility tools are important.”

    h3.govuk-heading-m Using existing technology

    p.govuk-body
      | Many schools have preferred to use technology already familiar to staff, pupils and parents, rather than introducing new technology. This has made it a smoother process in moving to remote education practices.

    p.govuk-body
      | Louis Everett of West London Free School strongly advises: “utilising existing online platforms, Show My Homework in our case, as these are familiar to pupils and parents.”

    p.govuk-body
      | Janine Ashman of St Peter's Church of England Primary School said: “we have tried to ensure we are using remote teaching models pupils are already familiar with. For example, accessing work from our website or platforms such as YouTube that they will use on a regular basis. We have not introduced new systems now, as we think this could be stressful for staff and families.”

    h3.govuk-heading-m Providing training

    p.govuk-body
      | Not all teachers, parents and pupils will feel confident in using technology to support remote education.

    p.govuk-body
      | Identifying any teachers or pupils in schools that may need additional help (considering how to address capability gaps), will help them to make best use of technology or tools, and increase their level of confidence.

    p.govuk-body
      | Some schools have provided training or peer-to-peer support to teachers and pupils.

    p.govuk-body
      | Sarah Dove of The Pavillion Pupil Referral Unit said: “teachers are currently being trained to deliver learning via Microsoft Teams. Pupils and staff have been allocated emails and training is in place. We’re very proud of the rate at which this has happened but also recognise that this was a gap in provision when the lockdown began.”

    h3.govuk-heading-m Keeping a focus on effective teaching practice

    p.govuk-body
      | Teachers will have a good understanding of what effective teaching practice looks like in a classroom setting, but these same practices will often be more difficult to maintain when teaching remotely.

    p.govuk-body
      | Some teaching practices may therefore need additional planning to work well. For example, providing pupils with different ways of explaining concepts or identifying any likely misconceptions in advance. Some schools have found that doing these things helps pupils manage if they get stuck.

    p.govuk-body
      | Steve Smith of HISP Research School at Thornden said: “in principle, the fundamentals of teaching a remote lesson are the same as teaching a classroom lesson (revisit prior learning, chunking up new knowledge, teacher explanations or modelling, scaffolding, pupil practice, learning checks).

    p.govuk-body
      | “However, a normal classroom lesson would be dialogue rich with lots of questioning and the teacher getting feedback all of the time,” he continued. “This amount of feedback isn’t as readily available in an online lesson, therefore teacher explanations need to be planned more thoroughly. Many teachers are finding that they have initially been too ambitious about what can be achieved in a remote lesson compared to a normal classroom lesson.”

    h3.govuk-heading-m Feedback and assessment

    p.govuk-body
      | Schools are considering what monitoring of pupil progress is realistic while they remain closed to most pupils, and the steps needed when schools start to open.

    p.govuk-body
      | Some schools have put school-wide approaches in place to monitor work completion and teachers are also building formative assessment and feedback into their teaching approach through a mixture of quizzes, digital tools and modelling of good answers to help teachers understand how pupils are achieving.

    p.govuk-body
      | Louis Everett of West London Free School said: “feeding back remotely increased workload and had the potential to be done poorly... We prioritised work-savvy methods to improve the immediacy and frequency of feedback. We also dissuaded teachers from using ‘mark-scheme language’ or giving pupils mark-schemes to self-assess, so pupils still had teacher input on how to improve.”

    h3.govuk-heading-m Allowing variation across your school

    p.govuk-body
      | Expectations about remote education practice will vary according to a school’s context.

    p.govuk-body
      | In primary schools, for example, pupils will need more support from parents, and extended periods of screen time for learning may not be engaging without a mix of other activities.

    p.govuk-body
      | In secondary schools, older pupils may be able to learn more independently, while younger year groups continue to need support. The approach to teaching and level of contact teachers have with pupils may also need to be different across subject areas.

    p.govuk-body
      | Schools may want to consider where different approaches are appropriate, and how this can be achieved, while also giving pupils, parents and carers, clear and simple ways to access information on what they need to do.

    h3.govuk-heading-m Case studies

    p.govuk-body
      | Read the following case studies from schools sharing their experience on how they have adapted to remote education:

    ul.govuk-list.govuk-list--bullet
      li == link_to("adaptive teaching design", "/remote-teaching/case-studies/adaptive-teaching-design/").html_safe
      li == link_to("using a virtual learning environment", "/remote-teaching/case-studies/using-a-virtual-learning-environment/").html_safe
      li == link_to("using digital teaching tools", "/remote-teaching/case-studies/using-digital-teaching-tools/").html_safe
      li == link_to("using video lessons", "/remote-teaching/case-studies/using-video-lessons/").html_safe
