---
title: Keeping pupils motivated and engaged
---

govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds

    p.govuk-body
      | Schools are using various methods to keep pupils interested and motivated when learning remotely.

    h3.govuk-heading-m Managing cognitive overload

    p.govuk-body
      | It’s useful to set bite-sized tasks (that are short and snappy) as well as being easy to understand. Pupils need to see the value of their learning in order to keep them motivated.

    p.govuk-body
      | “Within this environment, bitesize information is the way to sustain interest and engagement. Start by offering new information via flipped learning methods to initiate surface learning, then add details and more information during lesson time (asynchronous or synchronous) and finish off by offering group work/activate to deepen learning,” said Neelam Parmer, ULT.

    p.govuk-body
      | Consolidation tasks for younger pupils also work well. This is because teaching new subject areas to younger pupils can prove difficult and result in cognitive overload, thus resulting in lack of engagement.

    p.govuk-body
      | Additionally, it’s important to remember that timing expectations may need to be adjusted for remote learning, as tasks that might take a typical class one hour to complete, may now take a couple of hours in a remote setting

    h3.govuk-heading-m Varying between on-screen and off-screen activities

    p.govuk-body
      | It’s important that schools balance work which requires screen time with work that does not rely on technology. Using a range of methods to complete activities creates variety for pupils and has a positive effect on engagement.

    p.govuk-body
      | Live lessons might be used to introduce new material and to connect with pupils, followed by pre-recorded presentations and the setting of a task or project. Building in collaborative tasks and elements (for example, a virtual tour of a museum). will also help keep pupils interested. This allows for the lesson to flow smoothly and helps keep the students engaged.

    p.govuk-body
      | Many schools have adopted the use of Microsoft Teams which they have found to be effective in talking to students as well as setting assignments.
    
    p.govuk-body
      | “So far, we have successfully held live subject lessons with good learner engagement and participation. Learners have been completing and submitting assignments and quizzes in their own time. Staff members have been collaborating and sharing content, best-practice results and supporting each other all within this Microsoft Teams environment,” TBAP Multi Academy Trust.

    h3.govuk-heading-m Review materials to make sure they are effective

    p.govuk-body
      | It is important that learning tasks are set that are built for asynchronicity (when pupils learn the same material at different times and locations).

    p.govuk-body
      | When work is set, clear instructions and expectations need to be communicated to the pupil. Teaching materials will regularly need to be reviewed to ensure they are appropriate for asynchronous learning.

    p.govuk-body
      | Feedback from teaching colleagues and pupils can provide insight into how effective the learning materials are. Teachers should be mindful of limits to parent’s subject knowledge when setting new learning content unaccompanied by a teaching tool.

    p.govuk-body
      | “Reviewing learning resources colleagues had uploaded into Google Classroom highlighted how vital it is to make your learning instructions extremely clear. For example, think of it from the perspective of your students (especially if they prefer to engage with the learning resources you have uploaded for independent learning rather than during a live online lesson),” said Bukky Yousef, ELG Co-Chair

    h3.govuk-heading-m Facilitate the monitoring of pupil engagement

    p.govuk-body
      | It’s useful to use recording systems to evidence learning and document any issues or concerns teachers may have regarding pupils’ engagement and motivation.

    p.govuk-body
      | Pupil engagement can be monitored through the completion of set tasks and assignments. Many schools have found the chat function on Microsoft Teams to be effective in getting students to engage throughout sessions and to also contact those students that appear to be disengaged.

    p.govuk-body
      | “The conversation bar on Microsoft Teams allows students to make comments during lessons. This can also be used as a simple learning check by the teacher to gauge the level of basic understanding via multiple choice quizzes. It allows teachers to see which students have sent their work in and to then follow up missing work via emails to students and Heads of Year who in turn email parents. For some staff this has simply been students sending in a photo of their work at the end of each lesson for evidence of engagement. Some staff have then used one or two pieces of student work sent in to ‘live mark’ with the class the following lesson. This offers feedback and the opportunity for students to improve their own work,” said Steve Smith, HISP Research School at Thornden.

    h3.govuk-heading-m Case studies

    p.govuk-body
      | Read case studies from schools sharing their experience on keeping pupils motivated remotely:

    ul.govuk-list.govuk-list--bullet
      li == link_to("keeping pupils motivated and engaged at a distance", "/remote-teaching/case-studies/keeping-pupils-motivated-and-engaged-at-a-distance/").html_safe
      li == link_to("supporting engagement in learning when direct communication is limited", "/remote-teaching/case-studies/supporting-engagement-in-learning-when-direct-communication-is-limited/").html_safe

