---
title: Keeping pupils motivated and engaged
---

govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds

    p.govuk-body
      | Schools are using various methods to keep pupils interested and motivated when learning remotely.  Many schools have found that engagement and motivation are strongly linked to other areas such as wellbeing and curriculum design.

    p.govuk-body
      | Teachers may wish to work collaboratively with parents in creating an encouraging learning environment at home by referring to guidance published for parents on supporting their children’s education during coronavirus.

    h3.govuk-heading-m Motivating pupils remotely

    p.govuk-body
      | Some schools have found that tasks which are short, snappy and easy to understand prevent pupils from feeling overwhelmed when they are being educated remotely. Showing pupils the value of the topic they are studying can help to keep them motivated.

    p.govuk-body
      | Neelam Parmar of ULT (Ashford School) explained that: “within this environment, bite-sized information is the way to sustain interest and engagement. Start by offering new content via flipped learning methods to initiate learning (where pupils are introduced to material before class), then add more information during lesson time... and finish off by offering group work and/or activities to deepen learning.”

    p.govuk-body
      | Stephen Trask of Harris said: “point out the value of learning that topic, beyond just for exams purposes. Again, something like Ted Talks helps here because it gives pupils the ‘bigger picture’.”

    h3.govuk-heading-m Varying activities

    p.govuk-body
      | Using a variety of appropriate teaching methods and activities can have a positive effect on engagement. Some schools have found collaborative tasks, which involve peer-to-peer interaction, are particularly important for pupils.

    p.govuk-body
      | Neelam Parmar of ULT (Ashford School) said: “I have found that it is effective to use live sessions to introduce new material and/or connect with the pupils for the first 10-15 minutes and then later offer a pre-recorded presentation or task.”

    p.govuk-body
      | Stephen Trask of Harris shared his experience. “Build in collaborative elements and tasks that will spark interest (for example, a virtual tour of a museum or Google HQ).”

    p.govuk-body
      | Jonathan Bishop of Cornerstone Academy Trust said: “create opportunities for, and allow, discussion and socialisation between pupils during a day.”

    h3.govuk-heading-m Ensuring existing practice works remotely

    p.govuk-body
      | Some schools have needed to adjust existing practice and resources to ensure they are still engaging for pupils working remotely. Pupils may need more and clearer instructions for independent tasks and they may take more time than usual.

    p.govuk-body
      | Bukky Yusuf of Edith Kay Independent School explained that: “reviewing learning resources that colleagues had uploaded into Google Classroom highlighted how vital it is to make your learning instructions extremely clear. For example, think of it from the perspective of your pupils (especially if they prefer to engage with the learning resources you have uploaded for independent learning rather than during a live online lesson).”

    p.govuk-body
      | Stephen Trask of Harris said to: “adjust timing expectations. What would take a typical class one hour might take two or three in a remote setting.”

    h3.govuk-heading-m Monitoring pupil engagement

    p.govuk-body
      | Pupil engagement can be monitored through the completion of set tasks and assignments. Some schools have used technology solutions to enable them to track this.

    p.govuk-body
      | “For some staff,” Steve continued, “this has simply been pupils sending in a photo of their work at the end of each lesson for evidence of engagement. Some staff have then used one or two pieces of pupil work sent in to ‘live mark’ with the class the following lesson. This offers feedback and the opportunity for pupils to improve their own work.”

    h3.govuk-heading-m Case studies

    p.govuk-body
      | Read case studies from schools sharing their experiences on keeping pupils motivated remotely:

    ul.govuk-list.govuk-list--bullet
      li == link_to("keeping primary and secondary age pupils motivated and engaged at a distance", "/remote-teaching/case-studies/keeping-primary-and-secondary-age-pupils-motivated-and-engaged-at-a-distance/").html_safe
      li == link_to("supporting engagement in learning for primary age pupils when direct communication is limited", "/remote-teaching/case-studies/supporting-engagement-in-learning-for-primary-age-pupils-when-direct-communication-is-limited/").html_safe
