---
title: Making remote teaching effective
---

govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds

    h3.govuk-heading-m Designing activities for those with limited or no access to ICT equipment

    p.govuk-body
      | Learning activities could be created in a range of formats, so that they are accessible to pupils with limited or no access to devices, reducing the risk of them being left behind. Some schools have been able to identify and provide these pupils with devices, but this is not always possible.

    p.govuk-body
      | “The key is to make sure that pupils have the means to do what you’re asking them to do. This challenge might also be met by ensuring that some learning activities that can be done without online access” said ASCL

    h3.govuk-heading-m Using existing technology

    p.govuk-body
      | Many schools have preferred to use technology already familiar to staff, pupils and parents, rather than introducing new technology. This has enabled smoother implementation of remote teaching.

    h3.govuk-heading-m Providing training

    p.govuk-body
      | Training or support is being provided by many schools to teachers and pupils helping them to make best use of technology or tools, and increasing their level of confidence.

    p.govuk-body
      | “Teachers are currently being trained to deliver learning via Microsoft Teams. Pupils and staff have been allocated emails, and training is in place.  We’re very proud of the rate at which this has happened but also recognised that this was a gap in provision when the lockdown began” said Sarah Dove, The Pavillion P.

    h3.govuk-heading-m Changing the way subjects are taught

    p.govuk-body
      | The expectations around the level of contact with pupils, and the best way to teach will be different for each subject, especially in secondary schools. Approaches may need to be tailored to the subject being taught.

    h3.govuk-heading-m Adapting teaching practices

    p.govuk-body
      | Some teaching practices may need additional planning to work well. Teachers are using different ways of explaining concepts and identifying likely misconceptions as part of their remote teaching plans. This helps pupils manage if they get ‘stuck’ and ensures disadvantaged learners are able to progress.

    h3.govuk-heading-m Feedback and assessment

    p.govuk-body
      | Pupils will continue to need frequent and timely feedback to support their progress. Many teachers are building formative assessment and feedback into their teaching approach through a mixture of quizzes, digital tools and modelling of ‘good’ answers.

    p.govuk-body
      | “Feeding back remotely increased workload and could be done badly... We prioritise work-savvy methods to improve the immediacy and frequency of feedback. We also dissuaded teachers from using ‘mark-scheme language’ or giving pupils mark-schemes to self-assess so pupils still had teacher input on how to improve” said Louis Everett, West London Free School

    p.govuk-body
      | “Based on evidence related to marking, we’ve asked staff to focus on live feedback during  online lessons. This could be as simple as providing answers to a retrieval practice quiz for students to self-mark” said Steve Smith, HISP Research School at Thornden

    h3.govuk-heading-m Monitoring students and their progress

    p.govuk-body
      | With work being set and completed remotely, it can be harder to keep track of progress, and pupils who may be less engaged. In some cases, schools are putting school-wide approaches in place to monitor work completion. This is combined with approaches to follow up with pupils and parents where necessary.

    p.govuk-body
      | “The ‘conversation’ bar on Microsoft Teams allows students to make comments during lessons, and teachers to see which students have sent their work in, and to then follow up missing work via emails to students and Heads of Year who in turn email parents of pupils who are routinely not engaging. For some staff this has simply been students sending in a photo of their work at the end of each lesson for evidence of engagement” said Steve Smith, HISP Research School at Thornden

    h3.govuk-heading-m Case studies

    p.govuk-body
      | Read case studies from schools sharing their experience on making remote learning effective:

    ul.govuk-list.govuk-list--bullet
      li == link_to("adaptive teaching design", "/remote-teaching/case-studies/adaptive-teaching-design/").html_safe
      li == link_to("using a virtual learning environment", "/remote-teaching/case-studies/using-a-virtual-environment/").html_safe
      li == link_to("using digital teaching tools", "/remote-teaching/case-studies/using-digital-teaching-tools/").html_safe
      li == link_to("using video lessons", "/remote-teaching/case-studies/using-video-lessons/").html_safe