---
title: Remote teaching best practice during coronavirus (COVID-19)
---

govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds

    p.govuk-body
      | This information provides best practice guidance to teachers and school leaders on
        remote teaching approaches that have worked for other schools.

    p.govuk-body
      | It includes information about:

    ul.govuk-list.govuk-list--bullet
      li == link_to("Supporting pupils’ wellbeing", "/remote-teaching/supporting-pupils-wellbeing/").html_safe
      li == link_to("Adapting the curriculum to remote education", "/remote-teaching/adapting-the-curriculum-for-remote-education/").html_safe
      li == link_to("Making remote education effective", "/remote-teaching/making-remote-education-effective/").html_safe
      li keeping pupils motivated and engaged

    h3.govuk-heading-m How schools and teachers have informed this guidance

    p.govuk-body
      | Most schools and educational settings are closed during the coronavirus outbreak. While this is happening teachers and school leaders will need to adjust to remote teaching methods.

    p.govuk-body
      | The Department for Education (DfE) has been working with schools to develop this guidance based on the current experiences and practices of teachers and school leaders.  Included are a range of case studies from these schools, explaining their approaches to remote teaching.
