---
title: Remote education practice for schools during coronavirus (COVID-19)
---

govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds

    p.govuk-body
      | The information in this guidance is intended to provide an opportunity for schools to learn from each other's emerging practice as they develop their approaches to providing remote education.

    p.govuk-body
      | The Department for Education (DfE) has been working with schools to develop this guidance based on the current experiences and practices of teachers and school leaders.

    p.govuk-body
      | It outlines some approaches that have worked for schools and includes case studies and information about:

      ul.govuk-list.govuk-list--bullet
        li == link_to("supporting pupils’ wellbeing", "/remote-teaching/supporting-pupils-wellbeing/").html_safe
        li == link_to("adapting to remote education", "/remote-teaching/adapting-to-remote-education/").html_safe
        li == link_to("adapting the curriculum for remote education", "/remote-teaching/adapting-the-curriculum-for-remote-education/").html_safe
        li == link_to("Keeping pupils motivated and engaged", "/remote-teaching/keeping-pupils-motivated-and-engaged/").html_safe

    p.govuk-body
      | The schools that have informed this guidance are developing their practice in a variety of different circumstances.

    p.govuk-body
      | School leaders have explained that the level of challenge and nature of provision will vary across schools, and that schools need the flexibility to plan and provide remote education that is suitable for their circumstances. This includes considering the age of pupils. Remote education for younger children will typically need more involvement from parents, and parents are facing a range of pressures at this time.

    p.govuk-body
      | Additionally, most of the examples given are from schools that already had some infrastructure or technology in place. Many schools and households do not have the same level of access. We are developing examples of effective practice from schools in these circumstances, and for schools providing education to younger children.

    h2.govuk-heading-m
      == link_to("Get help with technology for remote education during coronavirus (COVID-19)", "https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19").html_safe
