---
title: Remote education practices during coronavirus (COVID-19)
---

govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds

    p.govuk-body
      | The information in this guidance is intended to provide an opportunity for schools to learn from each other's emerging practice as they develop their approaches to providing remote education.

    p.govuk-body
      | The Department for Education (DfE) has been working with schools to develop this guidance based on the current experiences and practices of teachers and school leaders.

    p.govuk-body
      | It outlines some approaches that have worked for schools and includes case studies and information about:

    ul.govuk-list.govuk-list--bullet
      li == link_to("Supporting pupils’ wellbeing", "/remote-teaching/supporting-pupils-wellbeing/").html_safe
      li == link_to("making remote education as feasible and effective as possible", "/remote-teaching/making-remote-education-as-feasible-and-effective-as-possible/").html_safe
      li == link_to("adapting the curriculum to teach remotely", "/remote-teaching/adapting-the-curriculum-to-teach-remotely/").html_safe
      li == link_to("Keeping pupils motivated and engaged", "/remote-teaching/keeping-pupils-motivated-and-engaged/").html_safe

    p.govuk-body
      | The schools that have informed this guidance are developing their practice in a variety of circumstances and many of the examples given are from schools that already have infrastructure or technology in place.

    p.govuk-body
      | Many schools and households do not have the same level of access. We are developing examples of effective practice from schools in these circumstances.

    h2.govuk-heading-m 
      == linkto("Get help with technology for remote education during coronavirus (COVID-19)", "https://www.gov.uk/guidance/get-help-with-technology-for-remote-education-during-coronavirus-covid-19").html_safe
