---
title: Safeguarding and remote teaching during the coronavirus (COVID-19) outbreak
---

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds

    p.govuk-body
        |This guidance is to help schools and teachers understand how to follow safeguarding procedures when planning 
        remote learning strategies and providing remote teaching. 
    p.govuk-body
        |It includes information about:

    ul.govuk-list.govuk-list--bullet
    li safeguarding teachers and pupils online
    li communicating safely with parents, carers and pupils
    li virtual lessons and live streaming
    li providing remote pastoral care
    li reporting concerns

    h3.govuk-heading-m Safeguarding teachers and pupils online

    p.govuk-body
        | Most children are being educated remotely during the coronavirus outbreak, 
        so school leaders and teachers are having to adjust to remote learning strategies. 
        While this is happening, it is important that schools continue to follow safeguarding procedures. 

            p.govuk-body 
            | As set out in the [coronavirus: safeguarding in schools, colleges and other providers guidance,] (https://www.gov.uk/government/publications/covid-19-safeguarding-in-schools-colleges-and-other-providers/coronavirus-covid-19-safeguarding-in-schools-colleges-and-other-providers#child-protection-policy)
            online teaching should follow the same principles set out in your school’s staff behaviour policy 
            (sometimes known as a code of conduct).

    h3.govuk-heading-m Helping teachers stay safe online

    p.govuk-body Keeping teachers safe when providing remote teaching is essential. 
    Remote education is a new experience for both staff and pupils, so it’s important 
    that schools understand how to approach safeguarding procedures online. 

    h3.govuk-heading-m Communicating safely with parents, carers and pupils 

    p.govuk-body 
        |The most common form of remote communication between schools, parents and carers 
        and pupils is usually a learning platform (for example, Google or Office 365). 
    
    p.govuk-body 
        |When communicating online with parents and pupils, schools should consider:

    ul.govuk-list.govuk-list--bullet    
    li communicating within school hours as much as possible (or hours agreed with the school to suit teachers’ needs and wellbeing) 
    li only communicating through the school channels approved by the senior leadership team (not social media accounts like Facebook)
    li only using school-registered email accounts (not personal ones)
    li only using school devices, not personal equipment (although it’s understandable that this isn’t always possible)

    p.govuk-body 
        | Schools may wish to use these resources to understand more about teaching safely online:

    ul.govuk-list.govuk-list--bullet  
    li remote learning advice from [The Key for School Leaders] (https://schoolleaders.thekeysupport.com/covid-19/safeguard-and-support-pupils/safeguarding-while-teaching/remote-teaching-safeguarding-pupils-and-staff/?marker=content-body)
    li advice from [NSPCC] (https://learning.nspcc.org.uk/news/2020/march/undertaking-remote-teaching-safely) on undertaking remote education safely
    li guidance from the [UK Safer Internet Centre] (https://swgfl.org.uk/resources/safe-remote-learning/) on remote learning
    
    h3.govuk-heading-m  Virtual lessons and live streaming

    p.govuk-body 
        | There is no expectation that teachers should live stream or provide pre-recorded videos. 
        Schools should consider the approaches that best suit the needs of pupils and staff. 

    p.govuk-body 
        | However, if your school decides to teach virtual lessons it’s important to follow  best-practice guidelines to ensure online safety. 

    p.govuk-body 
        | Teaching from home is different to teaching in the classroom. Teachers should try to find a quiet or private room or area to talk 
        to pupils, parents or carers. When broadcasting a lesson or making a recording, consider what will be in the background.

    p.govuk-body 
        | In some areas schools may also be able to seek support from their local authority when planning online lessons and activities and
         considering online safety. 

    h3.govuk-heading-m Pastoral care
     
    p.govuk-body 
        | Schools might want to consider whether one-to-one sessions could be appropriate in some circumstances. 
        For example, to provide pastoral care or provide support for SEN/D pupils. 
    
    p.govuk-body 
        | But this should be discussed and approved by the senior leadership team to assess any risks. 
        There may be helpful solutions, such as including a parent or additional staff member in the call. 

    p.govuk-body 
        | Helping parents and pupils to make a weekly plan or structure that includes time for learning, playing 
        and relaxing is important to reduce stress and anxiety. 

    p.govuk-body 
        | As set out in [Public Health England’s guidance for parents and carers](https://www.gov.uk/government/publications/covid-19-guidance-on-supporting-children-and-young-peoples-mental-health-and-wellbeing/guidance-for-parents-and-carers-on-supporting-children-and-young-peoples-mental-health-and-wellbeing-during-the-coronavirus-covid-19-outbreak#helping-children-and-young-people-cope-with-stress), routine can give children and young people an increased feeling of safety in the context of uncertainty.

    h3.govuk-heading-m Informing parents about online safety

    p.govuk-body 
        | Use these resources to support parents and carers in keeping their children safe online:

    ul.govuk-list.govuk-list--bullet   
    li [Net-aware] (https://www.net-aware.org.uk/) (from NSPCC)
    li [Thinkuknow] (http://www.thinkuknow.co.uk/) (advice from the National Crime Agency)
    li [UK Safer Internet Centre] (https://www.saferinternet.org.uk/advice-centre/parents-and-carers)

    h3.govuk-heading-m Helping pupils stay safe online

    p.govuk-body 
        | The [Teaching online safety] (https://www.gov.uk/government/publications/teaching-online-safety-in-schools) in schools guidance provides information to help schools ensure their pupils 
        understand how to stay safe and behave online.
    
    p.govuk-body 
        | School contact with parents and carers during this time can also be used to reinforce the importance of children being safe. 
    
    p.govuk-body 
        | It’s especially important for parents and carers to be aware of what their children are being asked to do, including:
    
    ul.govuk-list.govuk-list--bullet 
    li sites they will be asked to use
    li school members their child will interact with

    p.govuk-body 
        | Schools should emphasise the importance of a safe online environment and encourage parents and carers to consider 
        internet filters to block malicious websites and age appropriate parental controls on digital devices. 
        These are usually free, but often need to be turned on.
    
    h3.govuk-heading-m Personal data and GDPR

    p.govuk-body 
        | Schools and colleges should continue to follow GDPR when managing personal data and may need to consider:

    ul.govuk-list.govuk-list--bullet 
    li taking care not to share contact details when emailing multiple people
    li sharing of usernames and other personal data for access; it’s best practice to use school-provided email addresses
    li providing access to schools data systems safely

    h3.govuk-heading-m Reporting concerns

    p.govuk-body
        | It is essential to have and communicate clear reporting routes so that children, teachers, parents and carers can raise any concerns.

    p.govuk-body 
        | Schools may wish to review the existing arrangements to ensure they are appropriate for remote learning and teaching, 
        or if additional or alternative arrangements need to be put in place.

    p.govuk-body 
        | Consider signposting to practical support for:

h4.govuk-heading-s Harmful or upsetting content

    p.govuk-body 
        | Get support by:

        ul.govuk-list.govuk-list--bullet
        li reporting harmful online content to [UK Safer Internet Centre] (https://www.saferinternet.org.uk/advice-centre/parents-and-carers)
        li getting government advice and trusted resources from [Educate Against Hate] (https://educateagainsthate.com/) 
        on safeguarding from radicalisation, building resilience to extremism, and promoting shared values

h4.govuk-heading-s Bullying or abuse online

    p.govuk-body 
        | You can:

        ul.govuk-list.govuk-list--bullet
        li get advice from [CEOP] (https://www.ceop.police.uk/safety-centre/) on reporting online abuse
        li get advice and support from [Anti-Bullying Alliance] (https://www.anti-bullyingalliance.org.uk/tools-information/if-youre-being-bullied) for children who are being bullied

    p.govuk-body 
        | Schools may also wish to use resources such as [TooToot] (https://tootoot.co.uk/) to provide a confidential way for pupils to report their concerns online.

    h3.govuk-heading- Get help and support


    p.govuk-body 
        | Schools can access the free [professionals online safety helpline service] (https://www.naht.org.uk/news-and-opinion/news/pupil-support-and-safeguarding-news/professionals-online-safety-helpline/) which supports the online safeguarding of both children and professionals. 
Call 0344 381 4772 or email [helpline@saferinternet.org.uk.] (mailto:helpline@saferinternet.org.uk)

    p.govuk-body 
        | The helpline is open from Monday to Friday from 10 am to 4 pm.
