---
title: Supporting pupils’ wellbeing
---

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds
    p.govuk-body
      | Schools have been using various methods to ensure that they are supporting pupils’ wellbeing and providing pastoral care.

    h3.govuk-heading-m Maintaining wellbeing by setting realistic expectations

    p.govuk-body
      | Setting a realistic programme of work will help pupils, parents and carers to accommodate it within their current home life. Not all pupils will be able to attend an online class or do their work in normal school hours, for example.

    p.govuk-body
      | “The programme of learning needs to be a realistic expectation of what children can manage independently, for the carers at home to manage alongside working from home, and with other family members using shared devices and broadband. Our school day is timetabled, and parents know in advance what the children will be learning, how to access the live links or online resources and be aware of the times in the day where their child will need support from them (particularly for young children, in which the presence of an adult is necessary). Parents have been grateful of the structure and ease of accessibility, both of which have resulted in high engagement and support for remote learning,” said Jonathan Bishop, Cornerstone Academy Trust

    h3.govuk-heading-m Maintaining a sense of community

    p.govuk-body
      | Encouraging and facilitating interaction between pupils, parents, carers and staff can help them to feel like they are a part of a community. This could include continuing school practices like assemblies and newsletters, or creating opportunities for students to discuss work and interact during the day.

    p.govuk-body
      | “We established systems to maintain a sense of an inclusive school community and parental engagement. Our headteacher continued to send out her Friday update to parents and her annual Founders Day speech was recorded and circulated to parents, pupils and teachers. We think the interactive capacity of Microsoft Teams and our efforts to maintain a sense of school community is one of the reasons attendance of online lessons was consistently high. We have started to distribute assemblies weekly to intensify this. Pupils and parents seem to value the structure and support of the school community during these difficult times,” said Louis Everett, West London Free School.

    p.govuk-body
      | “Create opportunities for children to share their achievements and get feedback and praise. This can be both written messages, pre-recorded feedback, live feedback in lessons or through the publishing of work and achievements. Involve parents and families. Streaming whole-school assemblies that acknowledge success and create food for thought is important,” said Jonathan Bishop, Cornerstone Academy Trust

    h3.govuk-heading-m Providing pastoral support

    p.govuk-body
      | School’s are considering how to make pastoral support available and are checking in on pupils’ wellbeing. For example, some schools provide time for students to meet with a mentor or a tutor.

    p.govuk-body
      | “We have set up a ‘tutor time’ Google Classroom, and used this to share interesting articles to read, or set year group challenges and competitions,” said Dr Tamsyn Wilson, Kendrick School.

    p.govuk-body
      | “Each member of staff has a small group of children they meet with every week virtually to discuss any issues picked up by the teacher, or the child. The mentor can discuss reading progress, share work completed and support in the areas needed. It is also an opportunity to talk through how they are coping during this time and provide some pastoral support to ensure mental health and wellbeing is monitored for all the children,” said Jonathan Bishop, Cornerstone Academy Trust.

    h3.govuk-heading-m Staying in contact

    p.govuk-body
      | Schools are considering ways to stay in touch with parents, carers and pupils. Some schools have increased contact with vulnerable pupils or those who are struggling to engage with school work.

    p.govuk-body
      | “Our starting point has been to communicate with pupils by email, but if we receive no response or work is missing, to then communicate with parents and carers. This has principally been done by email to avoid having to make calls from personal phones,” said Dr Tamsyn Wilson, Kendrick School.

    p.govuk-body
      | For those vulnerable students who are not attending school (with social workers for example), the pastoral team are making regular telephone contact to monitor their wellbeing,” said Louise Bansfield, Sacred Heart Catholic High School.

    p.govuk-body
      | “Pupils receive a fortnightly phone call from their class teacher, vulnerable children weekly. Parents email school with their concerns or queries. Parents can also communicate via Twitter. Pupils have access to Zumos where they can communicate with the class teacher and early years foundation stage (EYFS) have Tapestry,” said Ian Tetlow, Higher Lane Primary School.

    h3.govuk-heading-m Identifying pupils who need additional support

    p.govuk-body
      | Monitoring attendance and engagement will give schools an idea of how pupils are getting on, and to provide additional contact and support to those who are less engaged.

    p.govuk-body
      | Many schools are considering how to provide additional support to pupils who have barriers to engagement or are making the least progress. Some schools have found that keeping track of attendance and engagement has helped them understand how pupils are getting on, and identify which pupils need more support.

    p.govuk-body
      | “To check pupil attendance, we created remote registers using a shared Excel document. This was then followed up by a Microsoft form (an online survey) where teachers could raise concerns about certain pupils’ engagement and motivation. The pastoral team then contacted parents to help remove obstacles to engagement, where necessary working with our IT team,” said Louis Everett, West London Free School.

    h4.govuk-heading-s Case studies

    p.govuk-body
      | The following case studies are from schools and teachers giving their experience on how they have adapted to support pupils’ wellbeing:

    ul.govuk-list.govuk-list--bullet
      li == link_to("supporting primary and secondary age pupils’ wellbeing at a multi-academy Trust", "/remote-teaching/case-studies/multi-academy-trust/").html_safe
      li == link_to("supporting primary and secondary age pupils’ wellbeing at an academy", "/remote-teaching/case-studies/academy/").html_safe
      li == link_to("supporting primary age pupils’ wellbeing during coronavirus", "/remote-teaching/case-studies/primary-age").html_safe
