---
title: Supporting pupils’ wellbeing
---

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds
    p.govuk-body
      | Schools have been using various methods to ensure that they are supporting pupils’ wellbeing and providing pastoral care.

    h3.govuk-heading-m Maintaining wellbeing by setting realistic expectations

    p.govuk-body
      | Setting a realistic programme of work will help pupils, parents and carers to fit it into their current home life. For example, not all pupils will be able to attend an online class or do their work in normal school hours. Parents' and carers' schedules and resources also vary widely, so some can support pupils with school work more than others.

    p.govuk-body
      | Jonathan Bishop of Cornerstone Academy Trust has seen the benefits of this approach. “The programme of learning needs to be a realistic expectation of what children can manage independently, for the carers at home to manage alongside working from home, and with other family members using shared devices and broadband,” he said.

    p.govuk-body
      | “Parents know in advance what the children will be learning, how to access the live links or online resources, and the times in the day when their child will need support from them (particularly for young children, for whom the presence of an adult is necessary),” Jonathan continued. “Parents have been grateful for the structure and ease of accessibility, both of which have resulted in high engagement and support for remote learning.”

    h3.govuk-heading-m Maintaining a sense of community

    p.govuk-body
      | Encouraging and enabling interaction between pupils, parents, carers and staff can help them to feel like they are a part of a community. This could include continuing school practices like assemblies (virtually) and sending newsletters, or creating online opportunities for pupils to discuss work and interact during the day.

    p.govuk-body
      | Louis Everrett of West London Free School shared his experience on this. “We established systems to maintain a sense of an inclusive school community and parental engagement,” he said. “Our headteacher continued to send out her Friday update to parents and her annual Founders Day speech was recorded and circulated to parents, pupils and teachers.”

    p.govuk-body
      | “We think the interactive capacity of Microsoft Teams and our efforts to maintain a sense of school community are reasons attendance of online lessons was consistently high,” Louis continued. “We have started to distribute assemblies weekly to intensify this. Pupils and parents seem to value the structure and support of the school community during these difficult times.”

    p.govuk-body
      | Jonathan Bishop of Cornerstone Academy Trust described his approach. “Create opportunities for children to share their achievements and get feedback and praise," he said. "This can be through written messages, pre-recorded feedback, live feedback in lessons or through the publishing of work and achievements. Involve parents and families. Streaming whole-school assemblies that acknowledge success and create food for thought is important.”

    h3.govuk-heading-m Providing pastoral support

    p.govuk-body
      | Schools are considering how to make pastoral support available and are checking in on pupils’ wellbeing. For example, some schools provide time for pupils to talk with a mentor or a tutor.

    p.govuk-body
      | Dr Tamsyn Wilson of Kendrick School used an online platform. “We set up a ‘tutor time’ Google Classroom, and used this to share interesting articles to read, or set year-group challenges and competitions,” she explained.

    p.govuk-body
      | Jonathan Bishop of Cornerstone Academy Trust explained their approach. “Each member of staff has a small group of children they meet with every week virtually to discuss any issues picked up by the teacher, or the child," he said. "The mentor can discuss reading progress, share work completed and support in the areas needed. It is also an opportunity to talk through how they are coping during this time and provide some pastoral support to ensure mental health and wellbeing is monitored for all the children”.

    h3.govuk-heading-m Staying in contact

    p.govuk-body
      | Schools are using different methods to stay in touch with parents, carers and pupils. They have increased contact with some groups of children, such as those who are vulnerable or those who are struggling to engage with school work.

    p.govuk-body
      | The #{link_to('guidance on supporting vulnerable children and young people', 'https://www.gov.uk/government/publications/coronavirus-covid-19-guidance-on-vulnerable-children-and-young-people/coronavirus-covid-19-guidance-on-vulnerable-children-and-young-people').html_safe} provides information on working together to ensure arrangements are in place to keep in touch with vulnerable children, such as by letter, phone or visit.

    p.govuk-body
      | Schools should continue to carry out their safeguarding duties where there are concerns about pupils' safety or wellbeing, including those they are struggling to maintain contact with. This should be in line with the #{link_to('interim safeguarding guidance', 'https://www.gov.uk/government/publications/covid-19-safeguarding-in-schools-colleges-and-other-providers/coronavirus-covid-19-safeguarding-in-schools-colleges-and-other-providers').html_safe}.

    p.govuk-body
      | “Our starting point has been to communicate with pupils by email," said Dr Tamsyn Wilson of Kendrick. But if we receive no response or work is missing, to then communicate with parents and carers. This has principally been done by email to avoid having to make calls from personal phones”.

    p.govuk-body
      | Louise Banfield of Sacred Heart Catholic High School said “for those vulnerable pupils who are not attending school (with social workers for example), the pastoral team are making regular telephone contact to monitor their wellbeing”.

    p.govuk-body
      | Ian Tetlow of Higher Lane Primary School uses a mixed approach. “Pupils receive a fortnightly phone call from their class teacher, vulnerable children weekly," he explained. "Parents email school with their concerns or queries. Parents can also communicate via Twitter. Pupils have access to Zumos (an online communication tool) where they can communicate with the class teacher and early years foundation stage (EYFS) have Tapestry (an online learning journal).”

    h3.govuk-heading-m Identifying pupils who need additional support

    p.govuk-body
      | Many schools are considering how to provide additional support to pupils who have barriers to engagement or are making the least progress. This might include children with special educational needs and disabilities (SEND), children eligible for pupil premium, and children with a social worker.

    p.govuk-body
      | Some schools have found that keeping track of engagement has helped them understand how pupils are getting on, and identify which pupils need more support.

    p.govuk-body
      | Louis Everett of West London Free School described their approach. “To check pupil engagement, we created remote ‘registers’ (records of children in attendance) using a shared Excel document," he said. "This was then followed up by a Microsoft form (an online survey) where teachers could raise concerns about certain pupils’ engagement and motivation. The pastoral team then contacted parents to help remove obstacles to engagement, where necessary working with our IT team.”

    h4.govuk-heading-s Case studies

    p.govuk-body
      | These case studies are from schools and teachers sharing their experience on how they have adapted to:

    ul.govuk-list.govuk-list--bullet
      li == link_to("supporting primary and secondary age pupils’ wellbeing at a multi-academy Trust", "/remote-teaching/case-studies/supporting-primary-and-secondary-age pupils-wellbeing-at-a-multi-academy-Trust/").html_safe
      li == link_to("supporting primary and secondary age pupils’ wellbeing at an academy", "/remote-teaching/case-studies/supporting-primary-and-secondary-age-pupils-wellbeing-at-an-academy/").html_safe
      li == link_to("supporting primary age pupils’ with SEND", "/remote-teaching/case-studies/supporting-primary-age-pupils-with-special-educational-needs-and-disabilities").html_safe
