---
title: Supporting pupils’ wellbeing
---

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds
    p.govuk-body
      | Schools have been using various methods to ensure that they are supporting pupils’ from a wellbeing and safeguarding perspective.

    h3.govuk-heading-m Maintaining a sense of community

    p.govuk-body
      | Encouraging and facilitating interaction between pupils, parents, carers and staff can help them to feel like they are a part of a community. This could include continuing school practices like assemblies and newsletters.

    p.govuk-body
      | “We established systems to maintain a sense of an inclusive school community and parental engagement. Our headteacher continued to send out her Friday update to parents and her annual Founders Day speech was recorded and circulated to parents, pupils and teachers. We think the interactive capacity of Microsoft Teams and our efforts to maintain a sense of school community is one of the reasons attendance of online lessons was consistently high. We have started to distribute assemblies weekly to intensify this. Pupils and parents seem to value the structure and support of the school community during these difficult times” said Louis Everett, West London Free School.

    h3.govuk-heading-m Pastoral support

    p.govuk-body
      | Consider making pastoral support available and checking up on pupils’ wellbeing. For example, some schools provide time for students to meet with a mentor or a tutor.

    p.govuk-body
      | “Each member of staff has a small group of children that every week they meet virtually with to discuss any issues picked up by the teacher, or the child. The mentor can discuss reading progress, share work completed and support in the areas needed. It is also an opportunity to talk through how they are coping during this time and provide some pastoral support to ensure mental health and wellbeing is monitored for all the children” said Jonathan Bishop, Cornerstone Academy Trust.

    p.govuk-body
      | “We have set up a ‘tutor time’ Google Classroom, and used this to share interesting articles to read, or set year group challenges and competitions” said Dr Tamsyn Wilson, Kendrick School.

    h3.govuk-heading-m Setting achievable goals

    p.govuk-body
      | Designing realistic school work will help pupils, parents and carers to accommodate within their current home life. Not all pupils will be able to attend an online class or do their work in normal school hours for example.

    p.govuk-body
      | “The programme of learning needs to be a realistic expectation of what children can manage independently, for the carers at home to manage alongside working from home, and with other family members using shared devices and broadband. Our school day is timetabled, and parents know in advance what the children will be learning, how to access the live links or online resources and be aware of the times in the day where their child will need support from them particularly for young children, in which the presence of an adult is necessary. Parents have been grateful of the structure and ease of accessibility, both of which have resulted in high engagement and support for remote learning” said Jonathan Bishop, Cornerstone Academy Trust.

    h3.govuk-heading-m Staying in contact

    p.govuk-body
      | Staying in touch with parents, carers and pupils helps schools to provide support, and gives a better idea of where they need to increase contact for vulnerable pupils or those at greater risk of disengaging.

    p.govuk-body
      | “We have used a key worker system to make sure every pupil has received a phone call every other day. Some of the pupils who have been identified as most vulnerable have been contacted daily (and in some cases several times a day)” said Rob Gasson, Wave Multi-academy Trust (MAT).

    p.govuk-body
      | “Our starting point has been to communicate with pupils by email, but if we receive no response or work is missing, to then communicate with parents and carers. This has principally been done by email to avoid having to make calls from personal phones” said Dr Tamsyn Wilson, Kendrick School.

    h3.govuk-heading-m Monitoring pupils’ engagement

    p.govuk-body
      | Monitoring attendance and engagement will give schools an idea of how pupils are getting on, and to provide additional contact and support to those who are less engaged.

    p.govuk-body
      | “To check pupil attendance, we created remote registers using a shared Excel document. This was then followed up by a Microsoft Form where teachers could raise concerns about certain pupils’ engagement and motivation. The pastoral team then contacted parents to help remove obstacles to engagement, where necessary working with our IT team” said Louis Everett, West London Free School.

    p.govuk-body
      | “Engagement is monitored by recording which children are joining the remote lessons and then tracking their ‘virtual attendance’. The teachers also assign work through the ‘Assignments’ feature of Microsoft Teams. Children can submit their work for automatic assessment, or for the teacher to mark. This can be used to highlight any children that are not making progress and need extra support. We provide this personalised support through mentor meetings” said Jonathan Bishop, Cornerstone Academy Trust.

    h4.govuk-heading-s Case studies

    p.govuk-body
      | The following case studies are from schools and teachers giving their experience on how they have adapted to support pupils’ wellbeing:

    ul.govuk-list.govuk-list--bullet
      li == link_to("Supporting pupils’ wellbeing in a Multi-academy Trust", "/remote-teaching/case-studies/academy/").html_safe
      li == link_to("Supporting pupils’ wellbeing in an Academy", "/remote-teaching/case-studies/multi-academy-trust/").html_safe
