---
title: Supporting pupils’ wellbeing
---

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds
    p.govuk-body
      | Schools have been using various methods to ensure that they are supporting pupils’ wellbeing and providing pastoral care.

    h3.govuk-heading-m Maintaining wellbeing by setting realistic expectations

    p.govuk-body
      | Setting a realistic programme of work will help pupils, parents and carers to accommodate it within their current home life. For example, not all pupils will be able to attend an online class or do their work in normal school hours, and the capacity of parents and carers to support pupils with school work will vary.

    p.govuk-body
      | Jonathan Bishop of Cornerstone Academy Trust has seen the benefits of this approach. “The programme of learning needs to be a realistic expectation of what children can manage independently, for the carers at home to manage alongside working from home, and with other family members using shared devices and broadband,” he says. “Our school day is timetabled, and parents know in advance what the children will be learning, how to access the live links or online resources and be aware of the times in the day where their child will need support from them (particularly for young children, in which the presence of an adult is necessary). Parents have been grateful of the structure and ease of accessibility, both of which have resulted in high engagement and support for remote learning.”

    h3.govuk-heading-m Maintaining a sense of community

    p.govuk-body
      | Encouraging and enabling interaction between pupils, parents, carers and staff can help them to feel like they are a part of a community. This could include continuing school practices like assemblies virtually and sending newsletters, or creating opportunities for students to discuss work and interact during the day.

    p.govuk-body
      | Louis Everrett of West London Free School shared her experience on this. “We established systems to maintain a sense of an inclusive school community and parental engagement,” she says. “Our headteacher continued to send out her Friday update to parents and her annual Founders Day speech was recorded and circulated to parents, pupils and teachers. We think the interactive capacity of Microsoft Teams and our efforts to maintain a sense of school community is one of the reasons attendance of online lessons was consistently high. We have started to distribute assemblies weekly to intensify this. Pupils and parents seem to value the structure and support of the school community during these difficult times.”

    p.govuk-body
      | Jonathan Bishop of Cornerstone Academy Trust said “create opportunities for children to share their achievements and get feedback and praise. This can be both written messages, pre-recorded feedback, live feedback in lessons or through the publishing of work and achievements. Involve parents and families. Streaming whole-school assemblies that acknowledge success and create food for thought is important.”

    h3.govuk-heading-m Providing pastoral support

    p.govuk-body
      | Schools are considering how to make pastoral support available and are checking in on pupils’ wellbeing. For example, some schools provide time for students to talk with a mentor or a tutor.

    p.govuk-body
      | Dr Tamsyn Wilson of Kendrick School used an online platform. “We have set up a ‘tutor time’ Google Classroom, and used this to share interesting articles to read, or set year group challenges and competitions”.

    p.govuk-body
      | Jonathan Bishop of Cornerstone Academy Trust said “each member of staff has a small group of children they meet with every week virtually to discuss any issues picked up by the teacher, or the child. The mentor can discuss reading progress, share work completed and support in the areas needed. It is also an opportunity to talk through how they are coping during this time and provide some pastoral support to ensure mental health and wellbeing is monitored for all the children”.

    h3.govuk-heading-m Staying in contact

    p.govuk-body
      | Schools are using different methods to stay in touch with parents, carers and pupils. They have increased contact with some groups of children, such as those who are vulnerable or those who are struggling to engage with school work.

    p.govuk-body
      | The #{link_to('guidance on supporting vulnerable children and young people', 'https://www.gov.uk/government/publications/coronavirus-covid-19-guidance-on-vulnerable-children-and-young-people/coronavirus-covid-19-guidance-on-vulnerable-children-and-young-people').html_safe} provides information on working together to ensure arrangements are in place to keep in touch with vulnerable children, such as by letter, phone or visit.

    p.govuk-body
      | Schools should continue to carry out their safeguarding duties, in line with the #{link_to('interim safeguarding guidance', 'https://www.gov.uk/government/publications/covid-19-safeguarding-in-schools-colleges-and-other-providers/coronavirus-covid-19-safeguarding-in-schools-colleges-and-other-providers').html_safe}, during this period for pupils where there are concerns about their safety or wellbeing. This might include those they are struggling to maintain contact with.

    p.govuk-body
      | Dr Tamsyn Wilson of Kendrick School shared her approach. “Our starting point has been to communicate with pupils by email, but if we receive no response or work is missing, to then communicate with parents and carers. This has principally been done by email to avoid having to make calls from personal phones”.

    p.govuk-body
      | Louise Banfield of Sacred Heart Catholic High School said “for those vulnerable students who are not attending school (with social workers for example), the pastoral team are making regular telephone contact to monitor their wellbeing”.

    p.govuk-body
      | Ian Tetlow of Higher Lane Primary School uses a mixed approach. “Pupils receive a fortnightly phone call from their class teacher, vulnerable children weekly. Parents email school with their concerns or queries. Parents can also communicate via Twitter. Pupils have access to Zumos where they can communicate with the class teacher and early years foundation stage (EYFS) have Tapestry.”

    h3.govuk-heading-m Identifying pupils who need additional support

    p.govuk-body
      | Many schools are considering how to provide additional support to pupils who have barriers to engagement or are making the least progress. This might include children with special educational needs and disabilities (SEND), children eligible for pupil premium, and children with a social worker.

    p.govuk-body
      | Some schools have found that keeping track of engagement has helped them understand how pupils are getting on, and identify which pupils need more support.

    p.govuk-body
      | Louis Everett of West London Free School said “to check pupil attendance, we created remote ‘registers’ (record of children in attendance) using a shared Excel document. This was then followed up by a Microsoft form (an online survey) where teachers could raise concerns about certain pupils’ engagement and motivation. The pastoral team then contacted parents to help remove obstacles to engagement, where necessary working with our IT team”

    h4.govuk-heading-s Case studies

    p.govuk-body
      | These case studies are from schools and teachers giving their experience on how they have adapted to support pupils’ wellbeing

    ul.govuk-list.govuk-list--bullet
      li == link_to("supporting primary and secondary age pupils’ wellbeing at a multi-academy Trust", "/remote-teaching/case-studies/supporting-primary-and-secondary-age pupils-wellbeing-at-a-multi-academy-Trust/").html_safe
      li == link_to("supporting primary and secondary age pupils’ wellbeing at an academy", "/remote-teaching/case-studies/supporting-primary-and-secondary-age-pupils-wellbeing-at-an-academy/").html_safe
      li == link_to("supporting primary age pupils’ with special educational needs and disabilities", "/remote-teaching/case-studies/supporting-primary-age-pupils-with-special-educational-needs-and-disabilities").html_safe
