---
title: Use remote learning approaches during coronavirus (COVID-19)
---

.govuk-grid-row
  .govuk-grid-column-full
    h1.govuk-heading-xl = item[:title]

.govuk-grid-row
  .govuk-grid-column-two-thirds

    p.govuk-body
      | This guidance is to help teachers and school leaders understand the
        digital approaches they can use to teach pupils remotely during the
        coronavirus outbreak.

    h3.govuk-heading-m What to consider

    p.govuk-body
      | To ensure you choose the best approach:

    ul.govuk-list.govuk-list--bullet
      li make sure the focus is on the teaching method and learning rather than technology
      li consider the skill level of the person using the approach
      li assess pupils’ education environments
      li consider the tools you already have
      li incorporate learning using physical copies of textbooks or booklets if pupils already have them

    p.govuk-body
      | Each school is different and the best approach for each will differ.

  .govuk-grid-column-one-third

    h3.Contents
    ul
      li = link_to("What's expected of teachers during coronavirus", "#").html_safe
      li = link_to("Remote teaching during coronavirus", "#").html_safe
      li = link_to("Teaching approaches during coronavirus", "#").html_safe
      li = link_to("Scheduling the school day during coronavirus", "#").html_safe

.govuk-grid-row
  .govuk-grid-column-full
    h2.govuk-heading-l Remote teaching approaches

.govuk-grid-row
  section.approach
    .govuk-grid-column-two-thirds
      h3.govuk-heading-m Email

      p.govuk-body
        | Email your pupils and parents giving instructions on a piece of work
          and how it should be completed.

      p.govuk-body
        | Create a set of rules to make this easier to manage. For example,
          what time you will look at and respond to emails, or using the bcc
          field so that it’s not possible to ‘reply to all’ when returning
          emails.

    .govuk-grid-column-one-third

      h4.govuk-heading-s Pros

      ul.govuk-list.govuk-list--bullet
        li direct contact between pupils and their teachers
        li minimal set up

      h4.govuk-heading-s Cons

      ul.govuk-list.govuk-list--bullet
        li feedback and communication can be time-consuming
        li relies on pupils engaging

  section.approach
    .govuk-grid-column-two-thirds
      h3.govuk-heading-m Remote learning platform

      p.govuk-body
        | Online learning platforms provide a way to set and collect work from
          pupils. Once set up it can be a repository for learning materials.
          Pupils can access worksheets, booklets, links, video clips and class
          instructions.

      p.govuk-body
        | Google Classroom and Microsoft Teams, for example offer free
          platforms.

    .govuk-grid-column-one-third

      h4.govuk-heading-s Pros

      ul.govuk-list.govuk-list--bullet
        li provides a 'go to' area
        li some provide a quiz-style way of automatically marking work

      h4.govuk-heading-s Cons

      ul.govuk-list.govuk-list--bullet
        li can be expensive
        li requires technical expertise to set up
        li needs to be populated with teaching resources

  section.approach
    .govuk-grid-column-two-thirds
      h3.govuk-heading-m Virtual teaching

      p.govuk-body
        | Move your lessons online by using software that allows you to
          broadcast, teach and speak to pupils in real-time, mimicking a real
          lesson.

      p.govuk-body
        | Google Classrooms, Microsoft Teams and Zoom are examples of how you
          could do this.

      p.govuk-body
        | You will need to create a schedule so that pupils know when to join
          you online.

    .govuk-grid-column-one-third

      h4.govuk-heading-s Pros

      ul.govuk-list.govuk-list--bullet
        li teachers and pupils can interact
        li most similar to classroom teaching

      h4.govuk-heading-s Cons

      ul.govuk-list.govuk-list--bullet
        li not all pupils can engage with the online lessons
        li needs a stable internet connection

  section.approach
    .govuk-grid-column-two-thirds
      h3.govuk-heading-m Commercial software

      p.govuk-body
        | High quality commercial resources can be well-designed and engaging
          for pupils. They are sometimes linked to specific exam specifications.

      p.govuk-body
        | BBC Bitesize, Seneca Learning and Dr Frost for Maths are examples.

    .govuk-grid-column-one-third

      h4.govuk-heading-s Pros

      ul.govuk-list.govuk-list--bullet
        li teachers do not need to develop resources (some allow bespoke material to be added)
        li marking can be automated
        li easily to track pupil progress

      h4.govuk-heading-s Cons

      ul.govuk-list.govuk-list--bullet
        li can be expensive
